
<!-- saved from url=(0049)http://guidemstudents.educatem.nl/hvc/SemGebhard/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    
    <title> Sem Gebhard portfolio </title>
    
    
    
   
    
    
  </head>
  
  
  <body style="background-color:lightblue">
    
    <p style="font-size:50px;">Dit is mijn website</p>
  
    
   <table>
      <tr>
        <th>
          Naam
        </th>
        <td>
        Sem
        </td>
      </tr>
      <tr>
        <th>
          Hobby's
        </th>
        <td>Sporten</td>
      </tr>
      </table>
    
    
    
     Ik ben Sem Gebhard en 15 jaar oud. Ik woon in nieuw-Vennep. Ook doe ik veel krachttraining. Ik zit op de school HVC. Ik heb daar NG gekozen
    
    
        <table>
      <tr>
        <td>
          <h1>Dit ben ik</h1><img src="mijzelf.jpg" width="400px">
        </td>
      </tr>
      </table>
    
    
   <h1>Dit zijn mijn hobby's:</h1>
    
    <table>
      <tr>
      <td><h1>Fitness</h1><img src="dumbell rek.jfif" width="400px"></td>
      <td><h1>kickboks</h1><img src="bokshandschoen.jfif" width="504px"></td>
      </tr>
    </table>
    
    
   
     Klik <a href="http://guidemstudents.educatem.nl/hvc/"> hier </a> voor alle websites!

 Klik <a href="index.html"> hier </a> voor mijn index!

</body>

</html>